        ..,.      ...,]]]...    ..,/@@OOOOOOOOOO\
      ..OOoOO`. .,@@OOO@@@@@@]. ./@OOOOO@OO`..O/[
     .=oOOOOO^./@@@/OO^/O@@@@@\]@@@@@OO@@@\.  ..
  ..,O@OO@OOO`O@@@OO@OOOOO@@@@@@@@@@@@@@@@O..
 .,O@@@OOO@\O@@@@@OOOOOOOO@@@@@@@OO@@@@@@@`.
.,O@@OOO@@@@@@@@@@@OoOooO@@@@@@@@@@@@@@@@O..
./@@@OOO@@@@@@@@@@@o**`oO@@@@@@@@@@@@@O`.. .
.\@@@OO@@@@@@@@@@@@OoOOoO@@@@@@@@@@@@@/..
.=@@@O@@@@@@@@OO@OO@@OO@@@@@O@@@OO@@@@^..
 ...[/[[[,,......O@OO@@O@O@OO@@@@@@@@/`..
   . ..  ..   ...@@@OO@OOOOOOOO@@@@@@@`.
                =@@@OO@OOOOOOOO@@@@@@@^.
                .\@@@O@@OOOOO@@@@@@@@@^.
                .\@@@@@@@@@@@@@@@@@@@@..
                 .,@@@@@@@@@@@@@@@@@@@^.
                 ..,\@@@@@@@@@@@@@@@@@^.
             ...]O@@@@@@@@@@@@@@@@@@@@..
            .,@@@@@OO@@@@@@@@@@@@@@@@@^
          ../@OOOOO@@@OO@@@@@@@@@OO@@@@.
          .=OOOOOOOOOOO@@@@O@@@@@@O@@@@.
          .O@@OO@@@@@@@@@@@OO@@@@OOO@@O..
          ,@@@@@@@///O/[/`...=@@OO@O@@/.
         .=@@@@@@@O..... .  ..=@@OOO@@^.
         .,@@@@@@@O..        ..=@@@@@@O..
         ..O@@@@@@O..         ..O@@@@@@^.
         ..=@@@@@@O.          .,O@@@@@@`.
         ..,O@OOOO^.         ..,@@@@@@@`.
    .]oO\/OoOOOooO^          ...@@@@@@O..
    .....[[[[[[[[`.           .,O@@@@@^.
                               .=@@@@@\.
                                =OOOOOOOO^.
